<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header id="site_header">
        <div class="container">
            <div class="row space_between align-items">
                <img src="./assets/img/logo.png" alt="">
                <a href=""><i style="color: white; font-size: 25px;" class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>

    <main id="site_main">
        <section id="demo_app">
            <div class="container">
                <div class="big-card row column light-blue center">
                    <div class="text_big_card">
                        <h3 class="blue">Get a demo application</h3>
                        <p class="dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, aspernatur
                            assumenda! Aliquid voluptatibus eaque quod assumenda porro, ab maiores. Adipisci, ad earum!
                            Eos, maxime. Nulla incidunt nisi odio necessitatibus ex?</p>
                        <a class="btn_app " href=""><i class="fa-brands fa-apple"></i> App Store</a>
                        <div class="phone">
                            <img src="./assets/img/phone.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="small-card row column light-blue center">
                    <i style="font-size: 100px;" class="fa-solid fa-file-code blue space"></i>
                    <h3 class="blue space">Web Design</h3>
                    <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolor dolore! Odio,
                        sapiente modi iusto aspernatur nam facere deleniti necessitatibus repellendus nemo rerum porro
                        perferendis? Ea sapiente explicabo adipisci qui.</p>
                </div>
                <div class="small-card row column light-blue center">
                    <i style="font-size: 100px;" class="fa-solid fa-compass-drafting blue space"></i>
                    <h3 class="blue space">Development</h3>
                    <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolor dolore! Odio,
                        sapiente modi iusto aspernatur nam facere deleniti necessitatibus repellendus nemo rerum porro
                        perferendis? Ea sapiente explicabo adipisci qui.</p>
                </div>
                <div class="small-card row column light-blue center">
                    <i style="font-size: 100px;" class="fa-solid fa-laptop-code blue space"></i>
                    <h3 class="blue space">Clean Code</h3>
                    <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolor dolore! Odio,
                        sapiente modi iusto aspernatur nam facere deleniti necessitatibus repellendus nemo rerum porro
                        perferendis? Ea sapiente explicabo adipisci qui.</p>
                </div>
                <div class="small-card row column light-blue center">
                    <i style="font-size: 100px;" class="fa-solid fa-bullhorn blue space"></i>
                    <h3 class="blue space">Branding</h3>
                    <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolor dolore! Odio,
                        sapiente modi iusto aspernatur nam facere deleniti necessitatibus repellendus nemo rerum porro
                        perferendis? Ea sapiente explicabo adipisci qui.</p>
                </div>
            </div>
        </section>

        <section id="strategic">
            <div class="container">
                <div class="plan-1">
                    <img src="./assets/img/planning1.png" alt="">
                </div>
                <div class="text-strategic">
                    <h2>Strategic Planig</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illum, a aliquam quod saepe quisquam
                        porro dolorum veniam, labore suscipit adipisci quia tempora facere! Delectus quidem quas nemo
                        eveniet aspernatur?</p>
                </div>
                <div class="develop">
                    <img src="./assets/img/planning2.png" alt="">
                    <div class="text-develop center">
                        <h3>App Developement</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto atque ratione id
                            reprehenderit sunt, quam, deserunt delectus rem sint, harum perferendis eveniet? Voluptatem,
                            amet non nemo a id nihil sunt.</p>
                    </div>
                    <div class="arrow center">
                        <i class="fa-solid fa-down-long"></i>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>